services:
  td1:
    image: tdengine/tdengine-ee:3.3.6.13
    container_name: td1
    hostname: td1
    environment:
      - TAOS_FQDN=td1
    networks:
      taos_net:
        ipv4_address: 172.24.0.2
    ports:
      - "6030:6030"
      - "6041:6041"
      - "6043:6043"
      - "6044-6049:6044-6049"
      - "6044-6045:6044-6045/udp"
      - "6060:6060"
    restart: unless-stopped

  td2:
    image: tdengine/tdengine-ee:3.3.6.13
    container_name: td2
    hostname: td2
    environment:
      - TAOS_FQDN=td2
      - TAOS_FIRST_EP=td1:6030
    networks:
      taos_net:
        ipv4_address: 172.24.0.3
    restart: unless-stopped

  td3:
    image: tdengine/tdengine-ee:3.3.6.13
    container_name: td3
    hostname: td3
    environment:
      - TAOS_FQDN=td3
      - TAOS_FIRST_EP=td1:6030
    networks:
      taos_net:
        ipv4_address: 172.24.0.4
    restart: unless-stopped
  solarfarma:  # solarfarmb, solarfarmc
    build: ./solarfarm
    container_name: solarfarma-ingest
    # depends_on:
    #   - tdengine
    environment:
      - TDENGINE_HOST=lb
      - TDENGINE_USER=root
      - TDENGINE_PASS=taosdata
    working_dir: /app
    command: ["node", "solarfarm.js", "solarfarma"] # Adjust if using TypeScript directly
    restart: always

networks:
  taos_net:
    driver: bridge
    ipam:
      config:
        - subnet: 172.24.0.0/24